<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ericsson (Ericsson Commnunication Software Research and Development (Shanghai) Co., Ltd.) -->
<xs:schema xmlns="http://schemas.ericsson.com/ema/UserProvisioning/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.ericsson.com/ema/UserProvisioning/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UserProvisioningFault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="respCode" type="xs:unsignedLong" nillable="false"/>
				<xs:element name="respDescription" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>